.
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ analyze_output.txt
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-services.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ vedo
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ vedo
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”њв”Ђв”Ђ settings.gradle.kts
в”‚В В  в””в”Ђв”Ђ vedo_android.iml
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ babel.js
в”‚В В      в”њв”Ђв”Ђ firebase-app.js
в”‚В В      в”њв”Ђв”Ђ firebase-auth.js
в”‚В В      в”њв”Ђв”Ђ firebase-firestore.js
в”‚В В      в”њв”Ђв”Ђ react-dom.js
в”‚В В      в”њв”Ђв”Ђ react.js
в”‚В В      в””в”Ђв”Ђ tailwind.js
в”њв”Ђв”Ђ backup_devcontainer
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ devcontainer.json
в”‚В В  в”њв”Ђв”Ђ postCreate.sh
в”‚В В  в”њв”Ђв”Ђ release.sh
в”‚В В  в””в”Ђв”Ђ run.sh
в”њв”Ђв”Ђ devtools_options.yaml
в”њв”Ђв”Ђ EMAIL_AUTH_MIGRATION.md
в”њв”Ђв”Ђ EMAIL_PASSWORD_COMPLETE.md
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ firestore.indexes.json
в”њв”Ђв”Ђ fix_google_signin.ps1
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_native_integration.env
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Packages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LaunchImage.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В          в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_constants.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ helpers.dart
в”‚В В  в”њв”Ђв”Ђ firebase_options.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ study_session_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ submission_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_model.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tuition_model.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_model.dart
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_provider.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ tuition_provider.dart
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role_selection_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_hub_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ my_tuition_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications_center.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_practice_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discover
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_classes_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_institutes_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_detail_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discover_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ institute_detail_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ owner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_standard_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enrollment_requests_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ institute_setup_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ owner_home_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standards_list_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ parent_home_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ student
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homework_details_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ join_tuition_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student_dashboard.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ study_timer_screen.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ teacher
в”‚В В  в”‚В В      в”њв”Ђв”Ђ add_feedback_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ add_task_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ create_tuition_screen.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ student_list_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ teacher_dashboard.dart
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firestore_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage_service.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ update_service.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ custom_button.dart
в”‚В В      в”њв”Ђв”Ђ custom_chart.dart
в”‚В В      в”њв”Ђв”Ђ custom_textfield.dart
в”‚В В      в”њв”Ђв”Ђ dashboard_card.dart
в”‚В В      в”њв”Ђв”Ђ explore_institute_section.dart
в”‚В В      в”њв”Ђв”Ђ feedback_card.dart
в”‚В В      в””в”Ђв”Ђ task_card.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_native_integration.env
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Packages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Package.swift
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ FlutterGeneratedPluginSwiftPackage.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_1024.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_128.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_16.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_256.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_32.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_512.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon_64.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”‚В В          в””в”Ђв”Ђ Runner.xcscheme
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”њв”Ђв”Ђ project_start.txt
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ release
в”‚В В  в”њв”Ђв”Ђ Vedo-v1.0.3+4.apk
в”‚В В  в”њв”Ђв”Ђ Vedo-v1.0.4+5.apk
в”‚В В  в”њв”Ђв”Ђ VEDO-v1.0.5+6.apk
в”‚В В  в”њв”Ђв”Ђ VEDO-v1.0.7+8.apk
в”‚В В  в””в”Ђв”Ђ VEDO-v1.0.7+8\015.apk
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ release.sh
в”‚В В  в””в”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ update_service_test.dart
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ vedo.iml
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

102 directories, 233 files
